<!DOCTYPE html>
<html>
    <head>
        <title>Stanford Meal Specials</title>
        <style>
            html {
                font-family:sans-serif;
                -webkit-text-size-adjust:100%;
                -ms-text-size-adjust:100%
            }
            body {
                margin:0
            }
            .date {
                color: #8c1515;
                font-size: 24px;
                font-weight: bold;
            }
            .meal {
                font-size: 18px;
                font-weight: bold;
            }
            .food {
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <div id='container'></div>
        <script>
            function addDate(date) {
                const nextDiv = document.createElement('div')
                nextDiv.id = date
                document.getElementById('container').appendChild(nextDiv)
                const nextP = document.createElement('p')
                nextP.innerHTML = date
                nextP.className = 'date'
                nextDiv.appendChild(nextP)
                return nextDiv
            }

            function addMeal(meal, nextDiv) {
                const nextP = document.createElement('p')
                nextP.innerHTML = meal
                nextP.className = 'meal'
                nextDiv.appendChild(nextP)
            }

            function showSpecials(specials) {
                let date = ''
                let meal = ''
                let food = []
                let nexDiv = null
                for (let i = 0; i < specials.length; i++) {
                    if (specials[i][0][1] !== date) {
                        nextDiv = addDate(specials[i][0][1])
                        date = specials[i][0][1]
                        meal = ''
                    }
                    if (specials[i][0][2] !== meal) {
                        addMeal(specials[i][0][1], nextDiv)
                        meal = specials[i][0][2]
                    }
                    const nextP = document.createElement('p')
                    nextP.innerHTML = specials[i][0][0] + ': ' + specials[i][1]
                    nextP.className = 'food'
                    document.getElementById('container').appendChild(nextP)
                }
            }

            let requestURL = "http://stanford.edu/~riedman/mealspecials/specials.json"
            let request = new XMLHttpRequest()
            request.open('GET', requestURL)
            request.setRequestHeader('Access-Control-Allow-Origin', 'http://stanford.edu/*')
            request.responseType = 'json';
            request.send();
            request.onload = function () {
                const specials = request.response
                showSpecials(specials)
            }
        </script>
    </body>
</html>